# spring-security-junit5-test

./: README.m  README.md
jwt-user-web/: pom.xml
jwt-user-web/src/main/java/com/sp/sec/web/: JwtUserWebApplication.java
jwt-user-web/src/main/java/com/sp/sec/web/config/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  MongoConfig.java  SecurityConfig.java  SpJwtProperties.java  VerifyResult.java
jwt-user-web/src/main/java/com/sp/sec/web/controller/: RestResponsePage.java  UserController.java
jwt-user-web/src/main/resources/: application-test.yml  application.yml
jwt-user-web/src/test/java/com/sp/sec/web/: JWTLoginFilterTest.java  JwtUserWebApplicationTests.java  UserControllerIntegrationTest.java
security-basic/: pom.xml
security-basic/src/main/java/com/sp/sec/basic/: HomeController.java  SecurityBasicApplication.java  SecurityMessage.java  TestController.java
security-basic/src/main/java/com/sp/sec/basic/config/: SecurityConfig.java
security-basic/src/main/resources/static/: login.css  style.css
security-basic/src/main/resources/templates/: login.html
security-basic/src/test/java/com/sp/sec/basic/: SecurityBasicApplicationTests.java  UserAccessTest.java
sp-board/: pom.xml
sp-board/src/main/java/com/sp/sec/board/controller/: BoardController.java
sp-board/src/main/java/com/sp/sec/board/domain/: Comment.java  SpBoard.java  SpBoardSummary.java
sp-board/src/main/java/com/sp/sec/board/repository/: SpBoardRepository.java
sp-board/src/main/java/com/sp/sec/board/service/: SpBoardService.java
sp-board/src/main/java/com/sp/sec/config/: SpBoardModule.java
sp-board/src/test/java/com/sp/sec/board/: SpBoardTestApplication.java
sp-board/src/test/java/com/sp/sec/board/service/: SpBoardServiceTest.java  SpBoardTestHelper.java
sp-jwt-security/: pom.xml
sp-jwt-security/src/main/java/com/sp/sec/config/: SpJwtSecurityModule.java
sp-jwt-security/src/main/java/com/sp/sec/web/config/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  RefreshableJWTLoginFilter.java  SpJwtProperties.java  UserLogin.java
sp-jwt-security/src/test/java/com/sp/sec/web/: SpIntegrationTest.java  SpJwtRefreshableTwoUserIntegrationTest.java  SpJwtTwoUserIntegrationTest.java  SpJwtUserAdminIntegrationTest.java  SpRefreshableIntegrationTest.java  Tokens.java
sp-web-util/: pom.xml
sp-web-util/src/main/java/com/sp/sec/web/util/: RestResponsePage.java
user-authority/: pom.xml
user-authority-test-web/: pom.xml
user-authority-test-web/src/main/java/com/sp/sec/web/config/: MongoConfig.java
user-authority-test-web/src/main/java/com/sp/sec/web/controller/: HomeController.java
user-authority-test-web/src/test/java/com/sp/sec/web/: UserAccessTest.java  UserControllerTest.java
user-authority/src/main/java/com/sp/sec/config/: UserAuthorityModule.java
user-authority/src/main/java/com/sp/sec/user/: UserAuthorityModule.java
user-authority/src/main/java/com/sp/sec/user/controller/: UserController.java
user-authority/src/main/java/com/sp/sec/user/domain/: Authority.java  User.java
user-authority/src/main/java/com/sp/sec/user/repository/: UserRepository.java
user-authority/src/main/java/com/sp/sec/user/service/: UserService.java
user-authority/src/test/java/com/sp/sec/user/: UserAuthorityJpaTest.java  UserAuthorityTestApplication.java  UserTestHelper.java  WithUserTest.java
user-authority/src/test/resources/: applicaiton-test.yml
user-oauth2-support/: pom.xml
user-oauth2-support/src/main/java/com/sp/sec/config/: UserOAuth2SupportModule.java
user-oauth2-support/src/test/java/com/sp/sec/user/oauth2/: ExtendedUserServiceTest.java  ExtendedUserTestHelper.java  FacebookUserLoginTest.java  GoogleUserLoginTest.java  KakaoUserLoginTest.java  NaverUserLoginTest.java  OAuth2UserSample.java  UserOAuth2SupportApp.java  WithExtendedUserTest.java
user-test-web/: pom.xml
user-test-web/src/main/java/com/sp/sec/web/: UserTestWebApplication.java
user-test-web/src/main/java/com/sp/sec/web/config/: SecurityConfig.java
user-test-web/src/main/java/com/sp/sec/web/controller/: HomeController.java  TestController.java
user-test-web/src/main/resources/: application.yml
user-test-web/src/main/resources/templates/: loginForm.html
user-test-web/src/test/java/com/sp/sec/web/: UserAccessTest.java  UserTestWebApplicationTests.java
web/auth-server-1/: pom.xml
web/auth-server-1/src/main/resources/: application.yml
web/google-client-4/: pom.xml
web/google-client-4/src/main/resources/: application.yml
web/jwt-refresh-token-test/: pom.xml
web/jwt-user-web/: pom.xml
web/jwt-user-web/src/main/resources/: application-test.yml  application.yml
web/oath2-client-test/: pom.xml
web/oauth2-client-test/: pom.xml
web/oauth2-client-test/src/main/resources/: application.yml
web/resource-server-1/: pom.xml
web/resource-server-1/src/main/java/com/sp/sec/web/: ResourceServer1Application.java
web/resource-server-1/src/main/java/com/sp/sec/web/config/: SecurityConfig.java
web/resource-server-1/src/main/resources/: application.yml
web/resource-server-1/src/test/java/com/sp/sec/web/: AuthResourceTest.java  ResourceServer1ApplicationTests.java
web/security-basic/: pom.xml
web/security-basic/src/main/resources/: application.yml
web/security-basic/src/main/resources/static/: style.css
web/sp-board-web/: pom.xml
web/user-authority-test-web/: pom.xml
web/user-authority-test-web/src/main/java/com/sp/sec/web/: UserAuthorityTestWebApplication.java
web/user-authority-test-web/src/main/java/com/sp/sec/web/config/: DBInit.java  MongoConfig.java  SecurityConfig.java
web/user-authority-test-web/src/main/java/com/sp/sec/web/controller/: SecurityMessage.java  TestController.java
web/user-authority-test-web/src/main/resources/: application.yml
web/user-authority-test-web/src/main/resources/static/: login.css
web/user-authority-test-web/src/main/resources/templates/: index.html
web/user-authority-test-web/src/test/java/com/sp/sec/web/: UserAuthorityTestWebApplicationTests.java  UserControllerTest.java
(+49 files in other folders)
